<DOCTYPE html>

	<html lang="en">
	<head>
		<meta charset= "UTF-8">

		<title> Memory Game </title>

		<link rel= "stylesheet" href = "styles.css">

	</head>

	<body>

    

		<br>
		<br>

		<div id="introPage">
			<body>

				<h1> Memory Match</h1>



				 <div class="container">
				 	<div class="tab"><form id="selector">Select a Theme
      <select id="themes">
        <option value= "none">- - -</option>
        <option value="transportation">Transportation</option>
        <option value="animal">Animals</option>
        <option value="emotions">Emotions</option>
        <option value="job">Jobs</option> 
        <input type=button value="Play Now" onclick="dropdownmenu()">
      </select></div>
             <div id="about"> <div class="tab">About</div></div>
             <div id="exit"> <div class="tab">Exit</div></div>
        </div>



</div></div>
    </div>

    

  
  </body>
		</div>

		<div id="emotions">
		<section class = "memory-game">

			<div class="backBtn">
      <span class="line tLine"></span>
      <span class="line mLine"></span>
      <span class="label"><a href="https://dougwperez.github.io/Memory-Match/"> Back to Menu</a></span>
      <span class="line bLine"></span>
	</div>
		
		<div class = "memory-card" data-framework="anxious">
				<img class = "front-face" src="img/emotions/anxious.jpg"
				alt="anxious" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="anxious">
				<section class = "front-face"> Anxious </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="confused">
				<img class = "front-face" src="img/emotions/Confused.png"
				alt="confused" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="confused">
				<section class = "front-face"> Confused </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="exhausted">
				<img class = "front-face" src="img/emotions/Exhausted.png"
				alt="exhausted" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="exhausted">
				<section class = "front-face"> Exhausted </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>


			<div class = "memory-card" data-framework="irritated">
				<img class = "front-face" src="img/emotions/irritated.png"
				alt="irritated" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="irritated">
				<section class = "front-face"> Irritated </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="joyful">
				<img class = "front-face" src="img/emotions/joyful.png"
				alt="joyful" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="joyful">
				<section class = "front-face"> Joyful </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="sad">
				<img class = "front-face" src="img/emotions/sad.png"
				alt="sad" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="sad">
				<section class = "front-face"> Sad </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>





			<div class = "memory-card" data-framework="shy">
				<img class = "front-face" src="img/emotions/shy.png"
				alt="shy" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="shy">
				<section class = "front-face"> Shy </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="sick">
				<img class = "front-face" src="img/emotions/sick.png"
				alt="sick" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="sick">
				<section class = "front-face"> Sick </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="surprised">
				<img class = "front-face" src="img/emotions/surprised.png"
				alt="surprised" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="surprised">
				<section class = "front-face"> Surprised </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="terrified">
				<img class = "front-face" src="img/emotions/terrified.png"
				alt="terrified" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="terrified">
				<section class = "front-face"> Terrified </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>



		</section>
		</div>



		<div id="transportation">
		<section class = "memory-game">

			<div class="backBtn">
      <span class="line tLine"></span>
      <span class="line mLine"></span>
      <span class="label"><a href="file:///C:/Users/snuffydoug/Desktop/Memory%20Match%20Clone/index.html"> Back to Menu</a></span>
      <span class="line bLine"></span>
	</div>
		

		<div class = "memory-card" data-framework="carriage">
				<img class = "front-face" src="img/transportation/carriage.png"
				alt="carriage" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="carriage">
				<section class = "front-face"> Carriage </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="scooter">
				<img class = "front-face" src="img/transportation/scooter.jpg"
				alt="scooter" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="scooter">
				<section class = "front-face"> Scooter </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="rowboat">
				<img class = "front-face" src="img/transportation/rowboat.jpg"
				alt="dog" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="rowboat">
				<section class = "front-face"> Rowboat </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>


			<div class = "memory-card" data-framework="dumptruck">
				<img class = "front-face" src="img/transportation/dumptruck.jpg"
				alt="cat" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="dumptruck">
				<section class = "front-face"> Dumptruck </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="plane">
				<img class = "front-face" src="img/transportation/plane.png"
				alt="plane" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="plane">
				<section class = "front-face"> Plane </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="subway">
				<img class = "front-face" src="img/transportation/subway.jpg"
				alt="subway" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="subway">
				<section class = "front-face"> Subway </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>





			<div class = "memory-card" data-framework="train">
				<img class = "front-face" src="img/transportation/train.jpg"
				alt="train" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="train">
				<section class = "front-face"> Train </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="car">
				<img class = "front-face" src="img/transportation/car.jpg"
				alt="car" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="car">
				<section class = "front-face"> Car </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="van">
				<img class = "front-face" src="img/transportation/van.jpg"
				alt="van" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="van">
				<section class = "front-face"> Van </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="spaceshuttle">
				<img class = "front-face" src="img/transportation/spaceshuttle.jpg"
				alt="spaceshuttle" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="spaceshuttle">
				<section class = "front-face"> Space Shuttle </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" /> </div> 

		</section>
		</div>




		<div id="job">
		<section class = "memory-game">

			<div class="backBtn">
      <span class="line tLine"></span>
      <span class="line mLine"></span>
      <span class="label"><a href="file:///C:/Users/snuffydoug/Desktop/Memory%20Match%20Clone/index.html"> Back to Menu</a></span>
      <span class="line bLine"></span>
	</div>

			<div class = "memory-card" data-framework="astronaut">
				<img class = "front-face" src="img/jobs/astronaut.jpg"
				alt="astronaut" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="astronaut">
				<section class = "front-face"> Astronaut </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="baker">
				<img class = "front-face" src="img/jobs/baker.jpg"
				alt="baker" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="baker">
				<section class = "front-face"> Baker </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="constructionworker">
				<img class = "front-face" src="img/jobs/constructionworker.jpg"
				alt="constructionworker" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="constructionworker">
				<section class = "front-face"> Construction worker </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>


			<div class = "memory-card" data-framework="musician">
				<img class = "front-face" src="img/jobs/musician.jpg"
				alt="musician" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="musician">
				<section class = "front-face"> Musician </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="pilot">
				<img class = "front-face" src="img/jobs/pilot.jpg"
				alt="pilot" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="pilot">
				<section class = "front-face"> Pilot </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="teacher">
				<img class = "front-face" src="img/jobs/teacher.jpg"
				alt="teacher" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="teacher">
				<section class = "front-face"> Teacher </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>





			<div class = "memory-card" data-framework="plumber">
				<img class = "front-face" src="img/jobs/plumber.jpg"
				alt="plumber" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="plumber">
				<section class = "front-face"> Plumber </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="miner">
				<img class = "front-face" src="img/jobs/miner.jpg"
				alt="miner" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="miner">
				<section class = "front-face"> Miner </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="doctor">
				<img class = "front-face" src="img/jobs/doctor.jpg"
				alt="doctor" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="doctor">
				<section class = "front-face"> Doctor </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="policeofficer">
				<img class = "front-face" src="img/jobs/policeofficer.jpg"
				alt="policeofficer" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="policeofficer">
				<section class = "front-face"> Police Officer </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>
		</section>
		</div>

		<div id="animal">
		<section class = "memory-game">

			<div class="backBtn">
      <span class="line tLine"></span>
      <span class="line mLine"></span>
      <span class="label"><a href="file:///C:/Users/snuffydoug/Desktop/Memory%20Match%20Clone/index.html"> Back to Menu</a></span>
      <span class="line bLine"></span>
	</div>



			<div class = "memory-card" data-framework="elephant">
				<img class = "front-face" src="img/animals/-elephant.svg"
				alt="elephant" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="elephant">
				<section class = "front-face"> Elephant </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="froggy">
				<img class = "front-face" src="img/animals/froggy.svg"
				alt="froggy" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="froggy">
				<section class = "front-face"> Frog </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="dog">
				<img class = "front-face" src="img/animals/dog.svg"
				alt="dog" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="dog">
				<section class = "front-face"> Dog </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>


			<div class = "memory-card" data-framework="cat">
				<img class = "front-face" src="img/animals/cat.svg"
				alt="cat" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="cat">
				<section class = "front-face"> Cat </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="fish">
				<img class = "front-face" src="img/animals/fish.svg"
				alt="fish" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="fish">
				<section class = "front-face"> Fish </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="cow">
				<img class = "front-face" src="img/animals/cow.svg"
				alt="cow" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="cow">
				<section class = "front-face"> Cow </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>





			<div class = "memory-card" data-framework="monkey">
				<img class = "front-face" src="img/animals/monkey.svg"
				alt="fish" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="monkey">
				<section class = "front-face"> Monkey </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="kangaroo">
				<img class = "front-face" src="img/animals/kangaroo.svg"
				alt="cow" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="kangaroo">
				<section class = "front-face"> Kangaroo </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="giraffe">
				<img class = "front-face" src="img/animals/giraffe.svg"
				alt="fish" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="giraffe">
				<section class = "front-face"> Giraffe </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="leopard">
				<img class = "front-face" src="img/animals/leopard.svg"
				alt="cow" />
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>

			<div class = "memory-card" data-framework="leopard">
				<section class = "front-face"> Leopard </section>
				<img class = "back-face" src="img/animals.svg"
				alt="animals" />
			</div>
			</section>
			</div>

			



		<script src = "script.js"> </script>
	</body>

	</html>

		
		
